#H2 Server Properties
#Mon Mar 09 23:13:31 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/eserciziojpa_03_2020|esercizioJPA_03_2020
webSSL=false
webAllowOthers=true
webPort=8082
